# MONGO_URL=mongodb://root:7sRr9m5XFssIShAxn1pW884W@172.21.137.16:27017
# JWT_SECRET=setasecret

# MONGO_DB=secondChance
# MONGO_COLLECTION=secondChanceItems

MONGO_URL=mongodb://mongodb-service:27017
JWT_SECRET=setasecret

MONGO_DB=secondChance
MONGO_COLLECTION=secondChanceItems